Plastic Tracker/GetIntWindow.xaml

<Window x:Class="Plastic_Tracker.GetIntWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plastic_Tracker"
        mc:Ignorable="d"
        Title="GetPlasticWindow" Height="800" Width="450"
        WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Border Background="Black" Opacity="0.5" CornerRadius="10"/>
        <Border Height="100" BorderBrush="White" Background="#232323" BorderThickness="2" CornerRadius="10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Amount:" FontSize="16" FontWeight="Bold" Foreground="White"
                               VerticalAlignment="Center"/>
                    <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Margin="2">
                        <TextBox x:Name="amountBox" FontSize="16" Foreground="White" CaretBrush="White"
                                 Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 PreviewKeyUp="keyUp"/>
                    </Border>
                </Grid>

                <!--Buttons-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Background="White" CornerRadius="5"
                            Margin="2" Grid.Column="0"
                            MouseLeftButtonUp="confirmClicked">
                        <TextBlock Text="Confirm" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   IsHitTestVisible="False"/>
                    </Border>

                    <Border Background="White" CornerRadius="5"
                            Margin="2" Grid.Column="1"
                            MouseLeftButtonUp="cancelClicked">
                        <TextBlock Text="Cancel" FontSize="16"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   IsHitTestVisible="False"/>
                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
