Plastic Tracker/MainWindow.xaml

<Window x:Class="Plastic_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plastic_Tracker"
        mc:Ignorable="d"
        Title="Plastic Tracker" Height="800" Width="450"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Loaded="loaded" Closing="closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Black" Opacity="0.2" CornerRadius="10" Grid.RowSpan="2"/>
        <Label Content="Plastic Tracker" Foreground="White" FontSize="20" FontWeight="Bold"
               BorderBrush="White" BorderThickness="0,0,0,2"
               VerticalContentAlignment="Center" Margin="5,0"/>
        
        <!--Add Button-->
        <Border Background="White" CornerRadius="5" 
                HorizontalAlignment="Right"
                Width="30" Margin="5,3,40,7"
                MouseLeftButtonUp="addClicked">
            <TextBlock Text="+" FontSize="40" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       IsHitTestVisible="False" Margin="0,-5,0,5"/>
        </Border>

        <!--Close Button-->
        <Border Background="White" CornerRadius="5" 
                HorizontalAlignment="Right"
                Width="30" Margin="5,3,5,7"
                MouseLeftButtonUp="closeClicked">
            <TextBlock Text="X" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       IsHitTestVisible="False" Margin="0,-2,0,2"/>
        </Border>

        <ScrollViewer Grid.Row="1" Margin="5">
            <StackPanel x:Name="plasticsPanel"/>
        </ScrollViewer>

    </Grid>
</Window>
