Plastic Tracker/PlasticPanel.xaml

<UserControl x:Class="Plastic_Tracker.PlasticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Plastic_Tracker"
             mc:Ignorable="d" 
             Height="40" d:DesignWidth="400">
    <Grid>
        <Border Background="Black" Opacity="0.5" CornerRadius="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="sampleBorder" Background="White" CornerRadius="10" Margin="5">
                <Grid>
                    <TextBlock x:Name="nameLabel" Text="Name" FontSize="16" Foreground="Black"
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock FontSize="16" Foreground="Black"
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0">
                        <Run x:Name="amountLabel" Text="0"/>
                        <Run Text="g"/>
                    </TextBlock>
                </Grid>
            </Border>

            <!--Minus Button-->
            <Border Background="White" CornerRadius="5" 
                HorizontalAlignment="Right" Grid.Column="1"
                Width="30" Margin="5"
                MouseLeftButtonUp="minusClicked">
                <TextBlock Text="-" FontSize="40" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       IsHitTestVisible="False" Margin="0,-5,0,5"/>
            </Border>

            <!--Close Button-->
            <Border Background="White" CornerRadius="5" 
                HorizontalAlignment="Right"
                Width="30" Margin="5" Grid.Column="2"
                MouseLeftButtonUp="setClicked">
                <TextBlock Text="Set" FontSize="16" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       IsHitTestVisible="False" Margin="0,0,0,0"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
